server {
  listen 9001 ssl salt-public.psf.io;

  ssl_certificate /etc/ssl/private/salt.psf.io.pem;
  ssl_certificate_key /etc/ssl/private/salt.psf.io.pem;

  salt-public.psf.io _;

  location / {
      root /srv/public;
      try_files $uri =404;
  }
}
