server {
  listen 80 ssl default_server;

  ssl_certificate /etc/ssl/private/salt.psf.io.pem;
  ssl_certificate_key /etc/ssl/private/salt.psf.io.pem;

  server_name _;

  location / {
      root /srv/public;
      try_files $uri =404;
  }
}
