users:
  ambv:
    access:
      benchmarks:
        allowed: true
        sudo: true
      bugs:
        allowed: true
        groups:
        - roundup
        sudo: true
      buildbot:
        allowed: true
        sudo: true
      codespeed:
        allowed: true
        sudo: true
      docs:
        allowed: true
        groups:
        - docs
        - docsbuild
        sudo: true
      downloads:
        allowed: true
        groups:
        - downloads
        sudo: true
    fullname: "\u0141ukasz Langa"
    ssh_keys:
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMGC2VGofArUyzGR25TbLFtk16bYT+6TuCHui7qgSxvp
      lukasz.langa
