[tox]
envlist = docs, lint
skipsdist = true

[testenv:docs]
deps =
    -rdocs/requirements.txt
basepython = python3
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:lint]
deps =
    salt-lint
allowlist_externals =
    /bin/bash
    /usr/bin/bash
basepython = python3
commands =
    bash -exc "salt-lint $(find . -type f -name *.sls | xargs)"
