[paths]
/ = /srv/hg/repos/*

[diff]
git = 1
showfunc = 1

[web]
allow_archive = gz, zip, bz2
collapse = True
contact = -
descend = True
encoding = utf-8
logourl = https://hg.python.org
pygments_style = default
style = hgpythonorg

[extensions]
hgext.highlight =
