postgresql-databases:
  codespeed-cpython:
    owner: "codespeed-cpython"
    cluster: "pg-nyc1-psf-io"
  codespeed-pypy:
    owner: "codespeed-pypy"
    cluster: "pg-nyc1-psf-io"
  roundup-cpython:
    owner: "roundup-cpython"
    cluster: pg-nyc1-psf-io
  roundup-jython:
    owner: "roundup-jython"
    cluster: pg-nyc1-psf-io
  roundup-roundup:
    owner: "roundup-roundup"
    cluster: pg-nyc1-psf-io
  roundup-cpython_test:
    owner: "roundup-cpython_test"
    cluster: pg-nyc1-psf-io
  buildbot-master:
    owner: "buildbot-master"
    cluster: "pg-nyc1-psf-io"
  buildbot-master_test:
    owner: "buildbot-master_test"
    cluster: "pg-nyc1-psf-io"
