# easy-rsa parameter settings

# Source the original settings
source /usr/share/easy-rsa/vars

# Correct our EASY_RSA directory
export EASY_RSA="/usr/share/easy-rsa"

# This variable should point to
# the openssl.cnf file included
# with easy-rsa.
export KEY_CONFIG=`$EASY_RSA/whichopensslcnf $EASY_RSA`

# Where our keys get stored
export KEY_DIR="/etc/openvpn/keys"

# How big of a key do we want
export KEY_SIZE=4096

# When do things expire
export CA_EXPIRE=3650
export KEY_EXPIRE=3650

# These are the default values for fields
# which will be placed in the certificate.
export KEY_COUNTRY="US"
export KEY_PROVINCE="NH"
export KEY_CITY="Wolfeboro"
export KEY_ORG="Python Software Foundation"
export KEY_EMAIL="donald@python.org"
export KEY_OU="Infrastructure VPN"

# X509 Subject Field
export KEY_NAME="vpn.psf.io"

export KEY_CN="vpn.psf.io"
export KEY_ALTNAMES=$KEY_CN
