open_mode: True

failhard: True

extension_modules: srv/salt/_extensions

user: root

pillar_roots:
  base:
    - /srv/pillar/dev
    - /srv/pillar/base

ext_pillar:
  - dc:
      "*.vagrant.psf.io": vagrant
  - ca:
      name: PSF_CA
      cert_opts:
        C: US
        ST: NH
        L: Wolfeboro
        O: Python Software Foundation
        OU: Infrastructure Team
        emailAddress: infrastructure@python.org
  - consul:
      key_path: /var/lib/consul/encryption_keys/primary.key
      acl_path: /var/lib/consul/acl_tokens/
