description "kallithea"

start on (filesystem)
stop on runlevel [016]

respawn

setuid kallithea
setgid kallithea

env PYTHONPATH=/kallithea/data

exec /kallithea/venv/bin/gunicorn -b unix:/var/run/gunicorn/kallithea.sock --preload wsgi
