server {
    listen 9000 ssl;
    server_name wiki.python.org wiki.jython.org moin.psf.io;

    ssl_certificate /etc/ssl/private/moin.psf.io.pem;
    ssl_certificate_key /etc/ssl/private/moin.psf.io.pem;

    include fastly_params;

    error_log /var/log/nginx/wiki-static.error.log;
    access_log /var/log/nginx/wiki-static.access.log main;

    root /data/www/wiki-static;

    location /moin/ {
        alias /data/www/wiki-static/python/;
        try_files $uri $uri/ =404;
    }

    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }
}
