server {
    listen 9000 ssl;
    server_name wiki.python.org wiki.jython.org moin.psf.io;

    ssl_certificate /etc/ssl/private/moin.psf.io.pem;
    ssl_certificate_key /etc/ssl/private/moin.psf.io.pem;

    include fastly_params;

    error_log /var/log/nginx/wiki-static.error.log;
    access_log /var/log/nginx/wiki-static.access.log main;

    root /data/www/wiki-static;

    # The redirect config is in a separate file
    # to allow automatic testing via Hurl (https://hurl.dev/)
    include sites.d/wiki-redirects.conf;
}
