# This file contains redirect configuration for wiki.python.org.
# It is included by ``wiki-static.conf``,
# and tested in ``tests/wiki-redirects/``.

location /moin/ {
    rewrite ^/moin/(.+)$ $scheme://$host/python/$1.html permanent;
    return 301 $scheme://$host/python/;
}

location / {
    index index.html;
    try_files $uri $uri/ =404;
}
