server {
    listen 9000 ssl;
    server_name docs.python.org;
    error_log /var/log/nginx/docs-backend.error.log;
    access_log /var/log/nginx/docs-backend.access.log main;
    root /srv/docs.python.org;

    add_header Surrogate-control max-age=604800;

    autoindex on;

    # Python 3 docs are the default at the root.
    location = / {
        return 302 $scheme://$host/3/;
    }

    # Some doc download pages link to docs.python.org/ftp instead of www.python.org/ftp.
    location /ftp/ {
        return 301 https://www.python.org$request_uri;
    }

    location ~ /py3k(.*)$ {
        return 301 https://$host/3$1;
    }

    # Map /documenting to the devguide.
    location = /documenting/ {
        return 301 https://$host/devguide/documenting.html;
    }
    location = /documenting/index.html {
        return 301 https://$host/devguide/documenting.html;
    }
    location = /documenting/intro.html {
        return 301 https://$host/devguide/documenting.html#introduction;
    }
    location = /documenting/style.html {
        return 301 https://$host/devguide/documenting.html#style-guide;
    }
    location = /documenting/rest.html {
        return 301 https://$host/devguide/documenting.html#restructuredtext-primer;
    }
    location = /documenting/markup.html {
        return 301 https://$host/devguide/documenting.html#additional-markup-constructs;
    }
    location = /documenting/fromlatex.html {
        return 301 https://$host/devguide/documenting.html#differences-to-the-latex-markup;
    }
    location = /documenting/building.html {
        return 301 https://$host/devguide/documenting.html#building-the-documentation;
    }

    # Map toplevel URIs to Python 2 docs.
    location ~ ^/((archives|c-api|distutils|extending|faq|howto|install|library|reference|tutorial|using|whatsnew|_images|_sources|_static)(/.*)?)$ {
        return 301 https://$host/2/$1;
    }
    location ~ ^/(about|bugs|contents|copyright|download|genindex.*|glossary|index|license|py-modindex|search).html$ {
        return 301 https://$host/2/$1.html;
    }
    location ~ ^/(searchindex.js|objects.inv)$ {
        return 301 https://$host/2/$1;
    }

    # Emulate Apache's content-negotiation. Probably should remove eventually.
    location ~ ^/((2|3)(\.[0-8])?|dev)/\w+/[\d\w\.]+(?!\.html)$ {
        if (-f "${request_filename}.html") {
            return 301 https://$host:$request_uri.html;
        }
    }

    # Map old, 2.5-and-earlier directory names to 2.6-and-later names.
    location = /lib/ {
        return 301 https://$host/library/;
    }
    location = /tut/ {
        return 301 https://$host/tutorial/;
    }
    location = /api/ {
        return 301 https://$host/c-api/;
    }
    location = /ext/ {
        return 301 https://$host/extending/;
    }
    location = /dist/ {
        return 301 https://docs.python.org/distutils/;
    }
    location = /inst/ {
        return 301 https://$host/install/;
    }
    location = /doc/ {
        return 301 https://$host/devguide/documenting.html;
    }
    location = /ref/ {
        return 301 https://$host/reference/;
    }
}

server {
    listen 9000 ssl;
    server_name doc.python.org;
    error_log /var/log/nginx/doc-backend.error.log;
    access_log /var/log/nginx/doc-backend.access.log main;
    expires max;
    return 301 http://docs.python.org$request_uri;
}
