server {
    listen 9000 ssl;
    server_name docs.python.org;

    ssl_certificate /etc/ssl/private/docs.psf.io.pem;
    ssl_certificate_key /etc/ssl/private/docs.psf.io.pem;

    include fastly_params;

    error_log /var/log/nginx/docs-backend.error.log;
    access_log /var/log/nginx/docs-backend.access.log main;

    root /srv/docs.python.org;

    add_header Surrogate-control max-age=604800;

    autoindex on;

    # Pretty 404 for archives telling to wait for them to be built.
    location ~ \.(pdf|zip|epub|bz2)$ {
        error_page 404 /404.html;
    }

    include docs-redirects.conf;
}

server {
    listen 9000 ssl;
    server_name doc.python.org;

    ssl_certificate /etc/ssl/private/docs.psf.io.pem;
    ssl_certificate_key /etc/ssl/private/docs.psf.io.pem;

    include fastly_params;

    error_log /var/log/nginx/doc-backend.error.log;
    access_log /var/log/nginx/doc-backend.access.log main;

    expires max;

    return 301 http://docs.python.org$request_uri;
}
